<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Chants Basques accords</title>

<style>
body {
    font-family:
        system-ui,
        -apple-system,
        "Segoe UI",
        Arial,
        sans-serif;

    padding: 20px;
}

h1 {
    text-align: center;
} 


a {
    text-decoration: none;
    color: #003366;
}

li {
   text-decoration: none;
   font-size: 1.3em;
   margin-bottom: 8px;
   text-align: center;
}

</style>

</head>

<body>

<h1>Chants Basques</h1>

<ul>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=ABENTURAZ_ABENTURA">ABENTURAZ_ABENTURA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Aberriaren_Mugak">ABERRIAREN MUGAK</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Agur_Jaunak">AGUR JAUNAK</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Agure_Zaharra">AGURE ZAHARRA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Aita_Semeak">AITA SEMEAK</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Aitorren_Hizkuntz_Zaharra">AITORREN HIZKUNTZ ZAHARRA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Ama_Lurraren_Oihua">AMA LURRAREN OIHUA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Amets_bat_ote_da">AMETS BAT OTE DA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Andre_Madalen">ANDRE MADALEN</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Arbola_Gainean">ARBOLA GAINEAN</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Ardiak_Lerro_Lerro">ARDIAK LERRO LERRO</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=ARGI_ZIRRINTA_ZENIAN">ARGI ZIRRINTA ZENIAN</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Arrantzaleak">ARRANTZALEAK</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Arrosako_Zolan">ARROSAKO ZOLAN</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Askatasunaren_Adarra">ASKATASUNAREN ADARRA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Askatasunera">ASKATASUNERA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Atarratzeko_Gazteluko_Kantua">ATARRATZEKO GAZTELUKO KANTUA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Athenry-Ko_Zelaiak">ATHENRY-KO ZELAIAK</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Auzoan_Zer_Berri_Den">AUZOAN ZER BERRI DEN</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Azken_Dantza_Hau">AZKEN DANTZA HAU</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Bagare">BAGARE</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=BAKEAREN_MUSIKA">BAKEAREN MUSIKA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Baldorba">BALDORBA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Bale_ihizi">BALE IHIZI</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Baratze_Bat">BARATZE BAT</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Bedatsian">BEDATSIAN</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Begi_Urdinezko_Izarra">BEGI URDINEZKO IZARRA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Begiak_Farrez">BEGIAK FARREZ</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Bella_Ciao">BELLA CIAO</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=BELLA_CIAO_ABERTZALE">BELLA CIAO ABERTZALE</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Bi_Haurren_Ametsa">BI HAURREN AMETSA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Bihotza">BIHOTZA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Boga_Boga">BOGA BOGA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=De_Treville_ren_Azken_Hitzak">De Treville'ren Azken Hitzak</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=DIN_DAN_DON">DIN DAN DON</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=DONOSTIAKO_MARTXA">DONOSTIAKO MARTXA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Egun_Da_Santi_Mamina">EGUN DA SANTI  MAMIÑA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=EGUN_ON">EGUN ON</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Ekaitza">EKAITZA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Eki_Eder">EKI EDER</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=ELURRA_TEILATUAN">ELURRA TEILATUAN</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Ene_Amodioa">ENE AMODIOA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Eperra">EPERRA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Eskualduna_Naiz_Eta">ESKUALDUNA NAIZ ETA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Etxahun_Iruri">ETXAHUN IRURI</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Euskal_Herrian_Euskaraz">EUSKUAL HERRIAN EUSKARAZ</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Ez_Ez_Dut_Nahi">Ez Ez Dut Nahi</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Ez_Ginuke">EZ GINUKE</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Enaut_Bidegorri">EÑAUT BIDEGORRI</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Galdetzen">GALDETZEN</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Gazte_Naiz_Gazte">GAZTE NAIZ GAZTE</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=GEREZIEN_DENBORA">GEREZIEN DENBORA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Gogoaren_Baitan">GOGOAREN BAITAN</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Goizean_Goiz_Jeikirik">GOIZEAN GOIZ JEIKIRIK</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Goizian_Argi_Hastian">GOIZIAN ARGI HASTIAN</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Gora_Ta_Gora_Beti">GORA TA GORA BETI</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Greziako_Itsasontzia">GREZIAKO ITSASONTZIA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Guk_Euskaraz">GUK EUSKARAZ</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=GURE_AITA">GURE AITA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Habanera">HABANERA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Haizea">HAIZEA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=HATOR">HATOR</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Haurrak_ikasazue">Haurrak ikasazue</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Haurtxo_Seaskan">HAURTXO SEASKAN</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Hegoak">HEGOAK</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Herribehera">HERRIBEHERA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Ikusi_Nuenean">IKUSI NUENEAN</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Ikusten_Duzu_Goizean">IKUSTEN DUZU GOIZEAN</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Iluntzean">ILUNTZEAN</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Itsas_Ontzi_Baten">ITSAS ONTZI BATEN</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=ITSASOA">ITSASOA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Itsasoan_Urak_Haundi">ITSASOAN URAK HAUNDI</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=ITSASOARI_BEGIRA">ITSASOARI BEGIRA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Ituringo_Arotza">ITURINGO AROTZA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Ixilik_Dago">IXIL IXILIK DAGO</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Ixiltasuna">IXILTASUNA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Jaun_Baruak">JAUN BARUAK</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Joseba_Elosegi">JOSEBA ELOSEGI</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Kattalin">KATTALIN</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Kriolinak">KRIOLINAK</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Kultur_Kirol">KULTUR KIROL</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=LA_PALOMA">LA PALOMA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Lagun_Etor_Gurekin">LAGUN ETOR GUREKIN</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Lanik_Gabe">LANIK GABE</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Larrosa_Kolorez">LARROSA KOLOREZ</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Lau_Teilatu">LAU TEILATU</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Lore_Polit_Baten_Bila">LORE POLIT BATEN BILA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Loreak_Udan">LOREAK UDAN</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Loretxoa">LORETXOA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Maitasun_Aroak">MAITASUN AROAK</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Maitasun_Nortasun">MAITASUN NORTASUN</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Maitiak_Galde_Egin_Zautan">MAITIAK GALDE EGIN ZAUTAN</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Maria_Solt_Eta_Kastero">MARIA SOLT ETA KASTERO</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Marinelaren_Kontra_Pasa">MARIÑELAREN KONTRA PASA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Martxa_Baten_Lehen_Notak">MARTXA BATEN LEHEN NOTAK</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Matalaz">MATALAZ</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Mendian_Gora_Haritza">MENDIAN GORA HARITZA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Munagorriren_Bertsoak">MUNAGORRIREN BERTSOAK</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=MUNDUKO_JABE">MUNDUKO JABE</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Mundurat_Eman_Ninduzun">MUNDURAT EMAN NINDUZUN</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Nere_Heriko_Neskatxa_Maite">NERE HERRIKO NESKATXA MAITE</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Neskatxa_ezagun_bat">NESKATXA EZAGUN BAT</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Neure_Andrea_Andre_Ona_Da">NEURE ANDREA ANDRE ONA DA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Nevadarat_Joan_Nintzan">NEVADARAT JOAN NINTZAN</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Nigarra_Begian">NIGARRA BEGIAN</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Nigarrez_Sortu">NIGARREZ SORTU</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=NIRE_HERRIA_BEZALA">NIRE HERRIA BEZALA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Nola_Bizi_Hala_Kanta">NOLA BIZI HALA KANTA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Non_Geratzen_Den_Denbora">NON GERATZEN DEN DENBORA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Oi_Ama_Eskual_Herri">OI AMA ESKUAL HERRI</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Oi_Gu_Hemen">OI GU HEMEN</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Oi_Kanta_Berri">OI KANTA BERRI</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Oihan_Beltzian">OIHAN BELTZIAN</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Olentzero">OLENTZERO</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Olentzeroren_oparia">Olentzeroren oparia</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=ONDARABIA">ONDARABIA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Parisen_Eta_Madrilen">PARISEN ETA MADRILEN</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Pena_Baiona">PENA BAIONA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Pena_Baiona_(Euskara)">PENA BAIONA (Euskara)</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Pilotarien_Biltzarra">PILOTARIEN BILTZARRA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Pottoka">POTTOKA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Prima_Eijerra">PRIMA EIJERRA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Primaderako_Liliak">PRIMADERAKO LILIAK</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Seaska_Kanta">SEASKA KANTA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Topa_Dagigun">TOPA DAGIGUN</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Ttiki_Ttikitik">Ttiki Ttikitik</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Txalaparta">TXALAPARTA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=TXIKIA">TXIKIA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Urte_Batez">URTE BATEZ</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Urtoroz_bezala">Urtoroz bezala</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Urtxintxak">URTXINTXAK</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Usaian_Bezala">USAIAN BEZALA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Xalbadorren_Heriotzean">XALBADORREN HERIOTZEAN</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Xorieri_Mintzo_Zen">XORIERI MINTZO ZEN</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=XORROTXAK">XORROTXAK</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Zato_Olentzero">Zato Olentzero</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Zazpi_Euskal_Herriek">ZAZPI EUSKAL HERRIEK</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=ZAZPI_LORE">ZAZPI LORE</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Zazpiak_Oihal_Batetik">Zazpiak Oihal Batetik</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Zenbat_Gara_Angelu">ZENBAT GARA ANGELU</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Zenbat_Gera">ZENBAT GERA</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Zertarako">ZERTARAKO</a></li>
<li><a href="../musicien.html?dossier=Chants_Basques_img&chant=Zurekin_batera">Zurekin batera</a></li>

</ul>

</body>
</html>
